:root {
  --logo-header-color: #000000;
  --text-on-dark-color: #ffffff;
  --primary-h-color: #212121;
  --accent-color: #2196f3;
  --header-border: #ececec;
  --primary-text-color: #757575;
  --background-main-color: #ffffff;
  --background-secondary-color: #2f303a;
  --background-active-button: #188ce8;
  --background-filter-color: #f5f4fa;
  --background-crew-color: #f5f4fa;
  --borderline-card-color: #eeeeee;
  --filter-text: #212121;
  --icon: #afb1b8;
  --speciality-box: #2f303acc;
  --product-overlay-color: #2196f3e5;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*======================Global==============*/
body {
  background-color: var(--background-main-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
ul,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
ul {
  padding-left: 0px;
}
img {
  display: block;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.button {
  cursor: pointer;
}
.container {
  width: 1200px;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding: 94px 0px;
}
/*======================Global==============*/

/*=========Header=========*/
/*===Logo===*/
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
  padding: 25px 0px;
}
.menu-logo {
  color: var(--logo-header-color);
}
/*===Logo===*/
/*=========Header=========*/

/*=========Menu==========*/
.section-menu {
  border-bottom: 1px solid var(--header-border);
}
.container-menu {
  display: flex;
  align-items: center;
}
.nav-list,
.nav,
.contacts-list {
  display: flex;
  align-items: center;
}
.nav-link,
.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0px;
}

.nav-link {
  color: var(--primary-h-color);
  position: relative;
}
.nav-link.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contacts-link {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}
.link.current,
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-item:not(:last-child) {
  margin-right: 30px;
}
.contacts-list {
  margin-left: auto;
}
.icon-mail,
.icon-phone {
  fill: currentColor;
  margin-right: 10px;
}
.nav-link,
.contacts-link {
  transition: color 250ms var(--timing-function);
}
/*=========Menu==========*/
/*======================Global==============*/

/*========Index-Main===========*/
/*=====Hero======*/
.section-hero {
  background-color: var(--background-secondary-color);
  margin: 0 auto;
  width: 1600px;
  padding: 200px 0px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/index/hero/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  color: var(--text-on-dark-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}
.hero-button {
  background-color: var(--accent-color);
  color: var(--text-on-dark-color);
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  margin-top: 30px;
  border: 0px;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}
.hero-button:active,
.hero-button:hover,
.hero-button:focus {
  background-color: var(--background-active-button);
}
/*=====Hero======*/

/*===Особливості===*/
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}
.feature-list {
  display: flex;
}
.feature-item {
  width: 270px;
  padding: 0px;
  text-align: start;
}
.feature-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--background-filter-color);
  height: 120px;
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}
.feature-title {
  color: var(--primary-h-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 0px;
  margin-bottom: 10px;
}
.feature-txt {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  padding: 0px;
}
/*===Особливості===*/

/*Чим ми займаємося*/
.section-speciality {
  padding-top: 0px;
}
.headline {
  color: var(--primary-h-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}
.speciality-list {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}
.speciality-item:not(:last-child) {
  width: 370px;
  margin-right: 30px;
}
.speciality-box {
  position: relative;
}
.speciality-box-background {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--speciality-box);
  width: 100%;
  height: 70px;
}
.speciality-box-title {
  color: var(--text-on-dark-color);
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*Чим ми займаємося*/

/*Наша команда*/
.crew-section {
  background-color: var(--background-crew-color);
}
.crew-list {
  background-color: var(--background-crew-color);
  display: flex;
  text-align: center;
  margin-top: 50px;
}
.crew-item {
  background-color: var(--background-main-color);
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.crew-item:not(:last-child) {
  margin-right: 30px;
}
.item-container {
  padding-top: 30px;
  padding-bottom: 30px;
}
.item-title {
  color: var(--primary-h-color);
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}
.item-paragraph {
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.media-list {
  display: flex;
  justify-content: center;
  text-align: center;
}
.media-item:not(:last-child) {
  margin-right: 10px;
}
.media-link {
  color: var(--icon);
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}
.media-icon {
  fill: currentColor;
}
.media-link:hover,
.media-link:focus {
  background-color: var(--accent-color);
  color: var(--text-on-dark-color);
}
/*Наша команда*/

/*Клієнти*/
.clients-list {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon);
  outline: transparent;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.clients-icon {
  fill: currentColor;
}
/*Клієнти*/
/*========Index-Main===========*/

/*===========Portfolio-Main==============*/
/*======Filter======*/
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.filter-item {
  display: inline;
}
.filter-button {
  background-color: var(--background-filter-color);
  color: var(--filter-text);
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0px;
  padding: 6px 20px;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button:active,
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--text-on-dark-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*=======Filter========*/

/*======Store=========*/
.store-container {
  padding: 0px;
}
.store-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.store-card {
  background-color: var(--background-main-color);
  width: 370px;
}
.card-link {
  display: block;
  outline: transparent;
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--text-on-dark-color);
  background-color: var(--product-overlay-color);

  transform: translateY(+100%);
  opacity: 0;
  transition: background-color 250ms var(--timing-function), transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}
.card-link:hover .card-overlay {
  transform: translateY(0);
  opacity: 1;
}
.card-link:focus .card-overlay {
  transform: translateY(0);
  opacity: 1;
}
.card-description {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 322px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translate(-50%, -50%);
}
.card-info-container {
  border: 1px solid var(--borderline-card-color);
  border-top: none;
  padding: 20px;
}
.card-title {
  color: var(--primary-h-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: start;
  margin-bottom: 4px;
}
.card-text {
  line-height: 1.9;
  letter-spacing: 0.03em;
  text-align: start;
  color: var(--primary-text-color);
}
/*======Store=========*/
/*===========Portfolio-Main==============*/

/*===================FOOTER==================*/
.section-footer {
  background-color: var(--background-secondary-color);
  color: var(--text-on-dark-color);
  padding: 60px 0px;
}
.footer-container {
  display: flex;
}
.address-container {
  margin-right: 70px;
}
.address-list {
  margin-top: 20px;
}
.footer-logo {
  color: var(--text-on-dark-color);
}
.location-item {
  font-style: normal;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  font-style: normal;
  color: var(--text-on-dark-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.opacity {
  color: #ffffff99;
}
.join-container {
  margin-top: 15px;
  margin-right: 93px;
}
.join-headline {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.join-list {
  display: flex;
}
.join-item:not(:last-child) {
  margin-right: 10px;
}
.join-icon {
  fill: currentColor;
}
.join-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-on-dark-color);
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
  color: var(--text-on-dark-color);
}
.newsletter-container {
  margin-top: 15px;
}
.newsletter-box {
  display: flex;
}
.newsletter-label {
  margin-right: 12px;
}
.newsletter-input {
  width: 358px;
  background-color: var(--background-secondary-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  color: #ffffff99;
}
.newsletter-button {
  background-color: var(--accent-color);
  color: var(--text-on-dark-color);
  width: 200px;
  height: 50px;
  border-radius: 4px;
  outline: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px;
  font-weight: 700;
  line-height: 1.87;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.newsletter-button:active,
.newsletter-button:hover,
.newsletter-button:focus {
  background-color: var(--background-active-button);
}
.newsletter-icon {
  fill: var(--text-on-dark-color);
  margin-left: 10px;
}

/*=========Модалка========*/
.backdrop {
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}
.modal {
  background-color: var(--background-main-color);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
}
.modal-close {
  position: absolute;
  top: 9px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-main-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}
.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

/*==========Форми=======*/
.modal-box {
  padding: 40px;
}
.form-headline {
  color: var(--primary-h-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}
.form-label {
  display: flex;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.form-box {
  position: relative;
  margin-bottom: 10px;
}
.form-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 11px;
  padding-right: auto;
  padding-bottom: 11px;
  padding-left: 42px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline 250ms var(--timing-function);
  cursor: pointer;
}
.form-field:focus {
  outline-color: var(--accent-color);
}
.form-field:focus + .form-icon {
  fill: var(--accent-color);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);

  transition: fill 250ms var(--timing-function);
}
.form-field:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.form-field.form-textarea {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
}
.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.form-label.check {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-bottom: 30px;
}
.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--filter-text);
  border-radius: 4px;
  margin-right: 7px;
  fill: var(--background-main-color);
}

.checkbox-icon:active {
  background-color: var(--accent-color);
  fill: var(--text-on-dark-color);
  border: none;
}
.contract {
  text-decoration-line: underline;
  color: var(--accent-color);
  margin-left: 7px;
}
.modal-submit {
  /* position: absolute; */
  display: block;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--text-on-dark-color);
  background: var(--accent-color);
  border-radius: 4px;
  border: 0 solid transparent;
  cursor: pointer;

  transition: filter 250ms var(--timing-function);
}
.modal-submit:hover,
.modal-submit:focus {
  background: #188ce8;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
